# Android-Retrofit-Github-Client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/selfedu/yevgen/oliinykov/retrofitgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selfedu/yevgen/oliinykov/retrofitgithub/core/: SingletonHolder.kt
app/src/main/java/com/selfedu/yevgen/oliinykov/retrofitgithub/data/: GithubApi.kt  GithubRepoDeserializer.kt  IRepository.kt  Repository.kt
app/src/main/java/com/selfedu/yevgen/oliinykov/retrofitgithub/data/models/: GithubIssue.kt  GithubRepo.kt  UserCredentials.kt
app/src/main/java/com/selfedu/yevgen/oliinykov/retrofitgithub/presentation/: CredentialsDialog.kt
app/src/main/java/com/selfedu/yevgen/oliinykov/retrofitgithub/presentation/base/: BaseActivity.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/selfedu/yevgen/oliinykov/retrofitgithub/presentation/main/: MainContract.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/selfedu/yevgen/oliinykov/retrofitgithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
